# art_school_oa

./: .gitignore  autobuild.sh  pom.xml
src/main/assemble/: dev_package.xml  online_package.xml
src/main/java/com/chengzi/art/school/framework/api/: ApiException.java  ApiResultDto.java
src/main/java/com/chengzi/art/school/framework/controller/: ApiControllerException.java  ApiResultDto.java  ControllerContext.java  ControllerException.java
src/main/java/com/chengzi/art/school/framework/dao/: AbstractDaoSupport.java  CURDDao.java  DaoException.java
src/main/java/com/chengzi/art/school/framework/service/: ServiceException.java
src/main/java/com/chengzi/art/school/framework/task/: Property.java  SpringTaskContainer.java  Task.java  TaskCallBack.java  TaskConfig.java  TaskException.java  TaskWrapper.java
src/main/java/com/chengzi/art/school/framework/util/: BeanPropertyUtil.java  CaptchaUtil.java  JsonUtil.java  MathUtil.java  SafeConverterUtil.java  StringUtil.java  ValidateUtil.java
src/main/java/com/chengzi/art/school/framework/util/bean/: BeanPropertyUtil.java
src/main/java/com/chengzi/art/school/framework/util/collection/: ListUtil.java
src/main/java/com/chengzi/art/school/oa/: Launch.java
src/main/java/com/chengzi/art/school/oa/config/: AppConfig.java  FreeMarkerConfig.java  MysqlDataSourceConfig.java  Properties.java  RedisConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/chengzi/art/school/oa/constant/: ApiResultCode.java  ClazzHourCheck.java  Gender.java  PermissionType.java  RoomUseType.java  Sex.java  Subject.java  UserType.java
src/main/java/com/chengzi/art/school/oa/controller/: AbstractController.java  IndexController.java  LoginController.java
src/main/java/com/chengzi/art/school/oa/dto/: ApiResultDto.java  TableParamDto.java  TeacherDto.java
src/main/java/com/chengzi/art/school/oa/init/: MysqlDataSourceConfig.java  WebMvcConfig.java  WebServerConfig.java
src/main/java/com/chengzi/art/school/oa/service/: ClazzService.java  LoginService.java  PermissionService.java  SchoolGroupService.java  TeacherService.java  UserService.java
src/main/java/com/chengzi/art/school/oa/util/: DateUtil.java  IPExt.java  IpArea.java  IpInfoUtil.java  JsonUtils.java  ListUtils.java  LongitudeLatitude.java  MD5Util.java  RSAEncrypt.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources_online/: application.properties  db.properties  logback.xml
src/main/webapp/static/css/: font.css
src/main/webapp/static/js/: reg.js
src/main/webapp/static/study/: box.html  float.html  position.html
src/main/webapp/static/widget/admin/: index.html  index2.html  starter.html
src/main/webapp/static/widget/admin/bower_components/bootstrap/less/: forms.less
src/main/webapp/static/widget/admin/documentation/: index.html
src/main/webapp/static/widget/admin/pages/: calendar.html  widgets.html
src/main/webapp/static/widget/admin/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/static/widget/admin/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/static/widget/admin/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  pace.html  profile.html
src/main/webapp/static/widget/admin/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/static/widget/admin/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/static/widget/admin/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/static/widget/admin/pages/tables/: data.html  simple.html
src/main/webapp/templates/layout/: layout.ftl  layout_manual_page.ftl
src/main/webapp/templates/layout/admin/: common.ftl  global_param.ftl  layout.ftl  layout_demo.ftl  layout_macro.ftl  password_modify.ftl  validate_config.ftl
src/main/webapp/templates/view/admin/demo/: form.ftl  gride.ftl  insert.ftl  table.ftl  tree.ftl  validate.ftl
src/main/webapp/templates/view/admin/finace/signup/: view.ftl
src/main/webapp/templates/view/admin/index/: view.ftl
src/main/webapp/templates/view/admin/login/: index.ftl  view.ftl
src/main/webapp/templates/view/admin/org/group/: view.ftl
src/main/webapp/templates/view/admin/student/: view.ftl
src/main/webapp/templates/view/front/: index.ftl
src/main/webapp/templates/view/login/: index.ftl
src/test/java/com/chengzi/art/school/oa/: ArtSchoolOaApplicationTests.java
src/test/java/com/chengzi/study/cglib/: People.java  PeopleInterceptor.java  SingleObjectLockProxy.java  SpringProxyFactory.java  Test.java
src/test/java/com/chengzi/study/generic/: ReturnClass.java
src/test/java/com/chengzi/study/jacob/: MSWordManager.java  jacob-1.19.rar
src/test/java/com/chengzi/study/jexl/: Test.java
src/test/java/com/chengzi/study/lambda/: CollectorTest.java  ConsumerFor.java  Filter.java  FuncionTest.java  InterfaceA.java  InterfaceB.java  InterfaceBImpl.java  InterfaceC.java  InterfaceD.java  InterfaceTest.java  JoiningTest.java  ListTest.java  MapReduce.java  MapTest.java  MaxMinSumAvg.java  People.java  Ref.java  StreamTest.java
src/test/java/com/chengzi/study/logger/: Log4jTest.java  Test.java
src/test/java/com/chengzi/study/seria/: DeserialTest.java  Person.java  SerialTest.java  TestEnum.java
src/test/java/com/chengzi/study/serviceload/: Main.java  T1.java  T2.java  Test.java
src/test/java/com/chengzi/study/validate/: Constants.java  DateFormatUtils.java  DateRange.java  DateRangePrecision.java  DateRangeUnit.java  DateUtils.java  DateUtilsExtend.java  DayRange.java  EvalExamRoomEntity.java  EvalExamRoomParams.java  EvalPlanEntity.java  FastDateFormat.java  HourRange.java  IDateRange.java  MapMessage.java  MonthRange.java  Params.java  ValidateUtil.java  WeekRange.java  YearRange.java
(+117 files in other folders)
