spring.datasource.oa.url=jdbc:mysql://10.200.3.251:3306/oa?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&z&eroDateTimeBehavior=convertToNull
spring.datasource.oa.username=langkoo2015
spring.datasource.oa.password=17zy2015
spring.datasource.oa.driver-class-name=com.mysql.cj.jdbc.Driver