# spring jdbc mysql
spring.datasource.artoa.url=jdbc:mysql://127.0.0.1:3306/art_oa?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.artoa.username=root
spring.datasource.artoa.password=123456
spring.datasource.artoa.driver-class-name=com.mysql.cj.jdbc.Driver