<!DOCTYPE html>
<html>
<head>
    <meta content="text/html" charset="UTF-8">
    <title>Float</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
        #container1{
            width: 20%;
            height: 500px;
            margin: 0 auto;
            background-color: #5c2699;
            word-wrap:break-word;
        }
        #img {
            width: 200px;
            height: 150px;
            float: right;
            background-color: #00FF00;
        }

        #container2{
            margin: 20px  auto;
            width: 30%;
            height: 500px;
            background-color: #5c2699;
            word-wrap:break-word;
        }

        #span1{
            float: left;
            width: 100px;
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="img"></div>
        发文发就打发斯蒂芬士大夫撒地方阿斯顿发送到发放阿萨德法师打发斯蒂芬法发顺丰按时发生法撒旦法师法师的法师打发斯蒂芬发文发就打发斯蒂芬士大夫撒地方阿斯顿发送到发放阿萨德法师打发斯蒂芬法发顺丰按时发生法撒旦法师法师的法师打发斯蒂芬发文发就打发斯蒂芬士大夫撒地方阿斯顿发送到发放阿萨德法师打发斯蒂芬法发顺丰按时发生法撒旦法师法师的法师打发斯蒂芬
    </div>
    <div id="container2">
        <span id="span1">1</span><span id="span2">2</span>
    </div>
</body>
</html>